{
  "name": "change-line-length",
  "main": "./lib/change-line-length",
  "version": "0.0.0",
  "description": "A package that lets you cycle through different Preferred Line Length settings set by you.",
  "keywords": [
     "change",
     "cycle",
     "preferred",
     "line",
     "length"
  ],
  "repository": "https://github.com/atom/change-line-length",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "configSchema": {
    "currentIndex": {
      "title": "Current Index",
      "description": "This setting is managed by the package, do not adjust it.",
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "preferredLineLengthValues": {
      "title": "Preferred Line Length Values",
      "description": "This represents the array of values you can choose cycle through.  Add numbers separated by commas (',').",
      "type": "array",
      "default": [80, 100]
    }
  }
}
